// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GoogleAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import GoogleAdapter
import GoogleMobileAds
import PrebidMobile
import Swift
import _Concurrency
import _StringProcessing
import shared
@objc @_inheritsConvenienceInitializers public class GADAdLoder : ObjectiveC.NSObject, shared.AdNetworkAdapter {
  @objc public func initialize(initParams: any shared.InitializationParameters, adapterInitListener: any shared.AdapterInitListener, context: Any?)
  public var gadBannerView: GoogleMobileAds.GAMBannerView?
  public var rootViewController: UIKit.UIViewController?
  public var adListener: (any shared.AdListener)?
  @objc public func loadAdCreative(bidResponse: Any, adListener: any shared.AdListener, context: Any)
  public func SafeAs<T, U>(_ object: T?, _ objectType: U.Type) -> U?
  @objc override dynamic public init()
  @objc deinit
}
extension GoogleAdapter.GADAdLoder : GoogleMobileAds.GADBannerViewDelegate {
  @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.GADBannerView)
  @objc dynamic public func bannerView(_ bannerView: GoogleMobileAds.GADBannerView, didFailToReceiveAdWithError error: any Swift.Error)
}
@objc @_inheritsConvenienceInitializers public class GoogleAd : shared.MSPAd {
  public var adView: UIKit.UIView?
  @objc override dynamic public init()
  @objc deinit
}
public class GoogleQueryInfoFetcherHelper : shared.GoogleQueryInfoFetcher {
  public init()
  @objc public func fetch(completeListener: any shared.GoogleQueryInfoListener)
  @objc deinit
}
