// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GoogleAdapter
import Foundation
@_exported import GoogleAdapter
import GoogleMobileAds
import MSPiOSCore
import PrebidMobile
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class GADAdLoder : ObjectiveC.NSObject, MSPiOSCore.AdNetworkAdapter {
  public func destroyAd()
  @objc public static func initializeGAD()
  public func initialize(initParams: MSPiOSCore.InitializationParameters, adapterInitListener: any MSPiOSCore.AdapterInitListener, context: Any?)
  public var gadBannerView: GoogleMobileAds.GAMBannerView?
  public var rootViewController: UIKit.UIViewController?
  public var adListener: (any MSPiOSCore.AdListener)?
  public var priceInDollar: Swift.Double?
  public func loadAdCreative(bidResponse: Any, adListener: any MSPiOSCore.AdListener, context: Any, adRequest: MSPiOSCore.AdRequest)
  public func SafeAs<T, U>(_ object: T?, _ objectType: U.Type) -> U?
  @objc override dynamic public init()
  @objc deinit
}
extension GoogleAdapter.GADAdLoder : GoogleMobileAds.GADBannerViewDelegate {
  @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.GADBannerView)
  @objc dynamic public func bannerView(_ bannerView: GoogleMobileAds.GADBannerView, didFailToReceiveAdWithError error: any Swift.Error)
  @objc dynamic public func bannerViewDidRecordClick(_ bannerView: GoogleMobileAds.GADBannerView)
  @objc dynamic public func bannerViewDidRecordImpression(_ bannerView: GoogleMobileAds.GADBannerView)
}
@_inheritsConvenienceInitializers public class GoogleAd : MSPiOSCore.MSPAd {
  public var adView: UIKit.UIView?
  override public init(adNetworkAdapter: any MSPiOSCore.AdNetworkAdapter)
  @objc deinit
}
public class GoogleQueryInfoFetcherHelper : MSPiOSCore.GoogleQueryInfoFetcher {
  public init()
  public func fetch(completeListener: any MSPiOSCore.GoogleQueryInfoListener, adRequest: MSPiOSCore.AdRequest)
  @objc deinit
}
public class GoogleManager : MSPiOSCore.AdNetworkManager {
  public init()
  public func getAdNetworkAdapter() -> any MSPiOSCore.AdNetworkAdapter
  @objc deinit
}
